apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n1wft33pa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n1wft33pa-java-quarkus-gitops